# cmu-locmess-2017-ist

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pt/ulisboa/tecnico/meic/cmov/locmess/: ExampleInstrumentedTest.java
app/src/androidTest/java/pt/ulisboa/tecnico/meic/cmu/locmess/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/meic/cmu/locmess/: Bootstrap.java  EditProfile.java  GPSLocationPicker.java  GoogleAPI.java  LocationScreen.java  Login.java  MainScreen.java  NewMessage.java  Register.java
app/src/main/java/pt/ulisboa/tecnico/meic/cmu/locmess/domain/: BootReceiver.java  ConnectivityChangedReceiver.java  Constants.java  DeviceStatus.java  God.java  LocationRepository.java  NotificationAgent.java  PersistenceManager.java  SimWifiP2pBroadcastReceiver.java  StaticFields.java  UpdateLocationService.java  UserAgent.java  Utils.java
app/src/main/java/pt/ulisboa/tecnico/meic/cmu/locmess/dto/: Pair.java  (+10 more)
app/src/main/res/drawable-xhdpi/: background_with_shadow.xml
app/src/main/res/layout/: activity_location_picker.xml  dialog.xml  editprofile.xml  hamburger.xml  init_menu.xml  listview.xml  location_view.xml  location_wifi_list.xml  locationscreen.xml  login.xml  main.xml  mainscreen.xml  message_view.xml  messagescreen.xml  newmessage.xml  profile_view.xml  register.xml  register_menu.xml  show_message.xml  toolbar.xml
app/src/main/res/menu/: backAction.xml  burger.xml  menu_maps.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/pt/ulisboa/tecnico/meic/cmov/locmess/: ExampleUnitTest.java
app/src/test/java/pt/ulisboa/tecnico/meic/cmu/locmess/: ExampleUnitTest.java
(+63 files in other folders)
