apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "pt.ulisboa.tecnico.meic.cmu.locmess"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-places:10.2.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.thomashaertel:multispinner:0.1.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.thomashaertel:multispinner:0.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile(name:'Termite-WifiP2P-API', ext:'aar')
    /*compile(name:'ormlite-android-4.6', ext:'jar')
    compile(name:'ormlite-core-5.0', ext:'jar')*/
    testCompile 'junit:junit:4.12'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}