<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/Key"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Key"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:ems="10"
            android:hint="Value"
            android:inputType="textPersonName"
            android:textSize="20dp" />

        <Button
            android:id="@+id/AddKeyValue"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="@android:drawable/ic_input_add"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="addPair" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/PairsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:scrollbars="vertical" />


</LinearLayout>