<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.LocationScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <TextView
        android:id="@+id/EmptyList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" />

    <ListView
        android:id="@+id/LocationsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp" />

    <include
        android:id="@+id/drawer_layout"
        layout="@layout/hamburger" />


    <com.github.clans.fab.FloatingActionMenu
         android:id="@+id/plus_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/gps_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_size="mini"
            fab:fab_label="@string/create_location_gps"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="@color/colorPrimaryDark"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/wifi_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_size="mini"
            fab:fab_label="@string/create_location_wifi"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="@color/colorPrimaryDark"/>

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>