<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.LocationScreen">


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>-->


    <TextView
        android:id="@+id/EmptyList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" />

    <!--<include
        android:id="@+id/drawer_layout"
        layout="@layout/hamburger" >

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="57dp"
            android:visibility="visible">
            <ListView
                android:id="@+id/LocationsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:clickable="true"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </include>-->

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="57dp"
            android:visibility="visible">
            <ListView
                android:id="@+id/LocationsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:clickable="true"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:menu="@menu/burger"
            app:itemIconTint="@android:color/black" />

    </android.support.v4.widget.DrawerLayout>



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/plus_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/gps_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_size="mini"
            fab:fab_label="@string/create_location_gps"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="@color/colorPrimaryDark"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/wifi_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_size="mini"
            fab:fab_label="@string/create_location_wifi"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="@color/colorPrimaryDark"/>

    </com.github.clans.fab.FloatingActionMenu>



</android.support.design.widget.CoordinatorLayout>