<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nm_layout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/toolbar">

        <EditText
            android:id="@+id/msgtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Title"
            android:inputType="textPersonName"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Message Content"
            android:inputType="textMultiLine"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/BeginTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:onClick="showTimePickerDialog"
                android:text="@string/select_time"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/BeginDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:onClick="showDatePickerDialog"
                android:text="@string/select_date"
                android:textSize="30dp" />

        </LinearLayout>


        <com.thomashaertel.widget.MultiSpinner
            android:id="@+id/spinnerMulti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_whitelist"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_backlist" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:onClick="showTimePickerDialog"
                android:text="Select Time"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/EndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:onClick="showDatePickerDialog"
                android:text="Select Date"
                android:textSize="30dp" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/SendMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioCentralized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centralized"
                android:textSize="20dp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioDescentralized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Descentralized" />

        </RadioGroup>

        <Button
            android:id="@+id/Send_Message"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_below="@+id/Pass"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:layout_weight="0.04"
            android:onClick="sendMessage"
            android:text="@string/Send_Message"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>